
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}

#newin {
  background-position: center;
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  -webkit-text-stroke: 1.5px black;
  font-size: 100px;
  margin-bottom: -15px;
  margin-top: -1px;
}

.menswomensswap {
  width: 100%;
  transition-duration: 0.4s;
}

.womens{
  color: black;
  padding: 8px 20px;
  border-radius: 14px;
}

.womens:hover{
  background-color: green;
  color: white;
  padding: 8px 20px;
  border-radius: 14px;
}

.mens{
  color: black;
  padding: 8px 20px;
  border-radius: 14px;
  padding-bottom: 2px;
}

.mens:hover{
  background-color: green;
  color: white;
  padding: 8px 20px;
  border-radius: 14px;
}


h2 {
  float: left;
  color: #555;
  font-size: 36px;
    background-image: url(https://media.giphy.com/media/pjBLl26fGPCOqTBIvy/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    margin-top: -0.1%;
}


.snipcart-checkout {
  float: right;
  margin-top: 15px;
  margin-left: 7px;
  margin-right: -50px;
}

.snipcart-add-item{
  border: 2px green;
  padding: 8px 20px;
  border-radius: 14px;
  margin-bottom: 15px;
  margin-top: -85px;
}

.snipcart-add-item:hover{
  background-color: green;
  color: white;
  padding: 8px 20px;
  border-radius: 14px;
}

h3{
  float: left;
}


.header {
  padding: 10px 16px;
  background: #bfc3ba;
  color: #555;
  border-bottom: 12px solid #555;
  margin-bottom: 25px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.content {
  padding-bottom: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.header {
  text-align:right;
  padding: 32px;
  height: 100px;
  z-index:999;

}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* increase/decrease font size */
.font-change{
  float: right;
  background-color: #bfc3ba;
  padding-top: 64px;
  padding-left: 4px;
  padding-right: 5px;
  border-bottom: 4px solid #555;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media only screen
  and (max-device-width: 736px) {
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


  body {
    font-family: 'Lato', sans-serif;
  }

  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1e98b;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }


  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .col-4 {
  float: left;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 15px;
  margin-top: 5%;
  border-radius: 14px;

}


.card img {
  width: 100%;
  border-radius: 14px;
}
.price {
  color: grey;
  font-size: 22px;
}

  .footer {
    width: 100%;
    padding: 6px 16px;
    background: #555;
    color: #f1f1f1;
    height: 100px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }

  body {
  text-align: center;
}

h3 {
  color: #bfc3ba;
}

form {
  border: 3px;
  font-family: Arial;
}

.container {
  padding: 15.5px;
  background-color: #555;
}

#main-text {
  text-align: justify;
  padding: 10px;

}

.buttons {
  padding: 0;
border: none;
background: none;
}

.socialbuttons {
  width: 50%;
  float: left;
  border-radius: 50%;
  padding-left: 45px;
}
